<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="ridrridr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-zb-tR5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKr-1x-MOg" customClass="GradientView" customModule="ridrridr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gxe-uu-DOR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-QI-add">
                                <rect key="frame" x="20" y="30" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-eN-ldW">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzI-gB-RBc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YU-eX-75g">
                                        <rect key="frame" x="114.66666666666667" y="0.0" width="144.66666666666663" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-c9-nIi">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-Tj-fL2">
                                                <rect key="frame" x="72.333333333333343" y="0.0" width="72.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="PIr-Kp-4g0" customClass="RoundImageView" customModule="ridrridr" customModuleProvider="target">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="sjw-b8-rzM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qp7-ZL-t6e"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-Hj-XjM">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-Di-iQ0" customClass="RoundedShadowButton" customModule="ridrridr" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fUs-jC-Xlc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fm-1X-3eU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PiG-Di-iQ0" secondAttribute="trailing" constant="20" id="K1l-bd-ihd"/>
                                    <constraint firstAttribute="height" constant="80" id="elA-oY-Ciw"/>
                                    <constraint firstItem="PiG-Di-iQ0" firstAttribute="leading" secondItem="X0W-Hj-XjM" secondAttribute="leading" constant="20" id="jH5-bk-MuG"/>
                                    <constraint firstItem="PiG-Di-iQ0" firstAttribute="top" secondItem="X0W-Hj-XjM" secondAttribute="top" id="tyT-yo-Ha8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-OB-DhE">
                                <rect key="frame" x="334" y="588" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ePt-ZM-23j"/>
                                    <constraint firstAttribute="height" constant="60" id="sZL-Wa-28z"/>
                                </constraints>
                                <state key="normal" title="Button" image="centerMapBtn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-sg-Qs5" customClass="RoundedShadowView" customModule="ridrridr" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="374" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-gB-N4G">
                                        <rect key="frame" x="20" y="10" width="334" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-Gx-dvF">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-nw-2Fx" customClass="CircleView" customModule="ridrridr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.26730188113036707" green="0.83753949403762817" blue="0.31440207563470429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="0MR-eA-i4Q"/>
                                                            <constraint firstAttribute="height" constant="15" id="FCX-ro-V12"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.011764705882352941" green="0.46274509803921571" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-Ec-SYy">
                                                        <rect key="frame" x="25" y="0.0" width="309" height="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="WN7-sg-QGB"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49B-qS-1Fd">
                                                <rect key="frame" x="0.0" y="30" width="334" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="toc-2N-1br"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-i9-qtH">
                                                <rect key="frame" x="0.0" y="36" width="334" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9er-id-feD" customClass="CircleView" customModule="ridrridr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="8MJ-rS-0vP"/>
                                                            <constraint firstAttribute="width" constant="15" id="WW3-4G-dQp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-Ad-vAZ">
                                                        <rect key="frame" x="25" y="0.0" width="309" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0sV-3l-nHa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fGn-gB-N4G" firstAttribute="top" secondItem="vb3-sg-Qs5" secondAttribute="top" constant="10" id="epd-ne-xI4"/>
                                    <constraint firstAttribute="trailing" secondItem="fGn-gB-N4G" secondAttribute="trailing" constant="20" id="gmj-XD-bZe"/>
                                    <constraint firstItem="fGn-gB-N4G" firstAttribute="leading" secondItem="vb3-sg-Qs5" secondAttribute="leading" constant="20" id="io7-zf-9qg"/>
                                    <constraint firstAttribute="bottom" secondItem="fGn-gB-N4G" secondAttribute="bottom" constant="10" id="nAr-0m-X4B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKr-1x-MOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5AO-sJ-NBI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZsB-zb-tR5" secondAttribute="bottom" id="5p5-Y8-P4s"/>
                            <constraint firstItem="vb3-sg-Qs5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9I9-wr-PfM"/>
                            <constraint firstItem="SKr-1x-MOg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F87-tv-dhe"/>
                            <constraint firstItem="X0W-Hj-XjM" firstAttribute="top" secondItem="qYw-OB-DhE" secondAttribute="bottom" constant="8" id="GsX-QV-ptc"/>
                            <constraint firstItem="ZsB-zb-tR5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HXY-DM-kBb"/>
                            <constraint firstItem="4oO-QI-add" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JJR-MX-itk"/>
                            <constraint firstItem="4oO-QI-add" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Lwc-bj-PHw"/>
                            <constraint firstAttribute="trailing" secondItem="ZsB-zb-tR5" secondAttribute="trailing" id="LzR-1r-eH8"/>
                            <constraint firstItem="ZsB-zb-tR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mfm-PC-Jwq"/>
                            <constraint firstAttribute="trailing" secondItem="X0W-Hj-XjM" secondAttribute="trailing" id="N1e-fY-YIE"/>
                            <constraint firstAttribute="trailing" secondItem="4oO-QI-add" secondAttribute="trailing" constant="20" id="Y4N-xY-1og"/>
                            <constraint firstItem="X0W-Hj-XjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c6t-uk-cNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vb3-sg-Qs5" secondAttribute="trailing" id="clZ-Hw-tqg"/>
                            <constraint firstItem="4oO-QI-add" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="fMP-6R-W2e"/>
                            <constraint firstItem="vb3-sg-Qs5" firstAttribute="top" secondItem="4oO-QI-add" secondAttribute="bottom" id="hNq-X7-ZCo"/>
                            <constraint firstItem="qYw-OB-DhE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iYO-LX-NLB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X0W-Hj-XjM" secondAttribute="bottom" id="p9W-YP-D4N"/>
                            <constraint firstAttribute="trailing" secondItem="SKr-1x-MOg" secondAttribute="trailing" id="wPW-Ox-mal"/>
                            <constraint firstAttribute="trailing" secondItem="4oO-QI-add" secondAttribute="trailing" constant="20" id="xhT-6k-iqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="PiG-Di-iQ0" id="2X3-oR-BQO"/>
                        <outlet property="mapView" destination="ZsB-zb-tR5" id="Mgs-QO-6WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="85.59782608695653"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="qQ4-Kh-5QW">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="8cc-xc-67k" customClass="LeftSidePanelVC" customModule="ridrridr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xO-AX-6Re"/>
                        <viewControllerLayoutGuide type="bottom" id="VLc-w0-ROo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TF4-RI-o0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-Dh-MPm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-wl-tj9">
                                        <rect key="frame" x="20" y="28" width="72.333333333333329" height="35"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FgQ-Fe-9Ac"/>
                                    <constraint firstItem="HwV-wl-tj9" firstAttribute="centerY" secondItem="Dzz-Dh-MPm" secondAttribute="centerY" id="IDs-NH-4vy"/>
                                    <constraint firstItem="HwV-wl-tj9" firstAttribute="leading" secondItem="Dzz-Dh-MPm" secondAttribute="leading" constant="20" id="u71-xm-gcj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="inx-0J-8cu">
                                <rect key="frame" x="20" y="110" width="145" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-Hu-NAI">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-BN-yqS">
                                        <rect key="frame" x="0.0" y="40" width="145" height="40"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-k7-jn6">
                                        <rect key="frame" x="0.0" y="80" width="145" height="40"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-G6-l7N">
                                        <rect key="frame" x="0.0" y="120" width="145" height="40"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="syg-8a-kaB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYj-jE-q41">
                                <rect key="frame" x="20" y="676" width="188" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Li-no-bCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <state key="normal" title="Sign Up/Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpLoginBtnWasPressed:" destination="8cc-xc-67k" eventType="touchUpInside" id="jYs-uE-Jtg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLc-w0-ROo" firstAttribute="top" secondItem="LYj-jE-q41" secondAttribute="bottom" constant="20" id="Cxb-4u-kQm"/>
                            <constraint firstItem="LYj-jE-q41" firstAttribute="leading" secondItem="TF4-RI-o0L" secondAttribute="leadingMargin" id="RKU-6x-D9E"/>
                            <constraint firstItem="Dzz-Dh-MPm" firstAttribute="top" secondItem="TF4-RI-o0L" secondAttribute="top" id="TeM-yD-fKQ"/>
                            <constraint firstItem="inx-0J-8cu" firstAttribute="leading" secondItem="TF4-RI-o0L" secondAttribute="leadingMargin" id="e4g-TH-gYi"/>
                            <constraint firstItem="Dzz-Dh-MPm" firstAttribute="leading" secondItem="TF4-RI-o0L" secondAttribute="leading" id="mmX-AR-3e2"/>
                            <constraint firstItem="inx-0J-8cu" firstAttribute="top" secondItem="Dzz-Dh-MPm" secondAttribute="bottom" constant="20" id="zGo-Tk-nmh"/>
                            <constraint firstAttribute="trailing" secondItem="Dzz-Dh-MPm" secondAttribute="trailing" id="zZM-DY-iPl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn7-wR-WXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="84.782608695652186"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="iHn-BZ-L1E">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="UdK-b0-jLT" customClass="LoginVC" customModule="ridrridr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inz-pp-wTv"/>
                        <viewControllerLayoutGuide type="bottom" id="4NU-pa-00x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIk-q2-Hmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windingRoad" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-qz-65F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-07-xlR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4gx-RP-QAU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-jv-cfd">
                                            <rect key="frame" x="20" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iH3-mc-iEh"/>
                                                <constraint firstAttribute="width" constant="30" id="sQ4-yy-m28"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelBtnWasPressed:" destination="UdK-b0-jLT" eventType="touchUpInside" id="jWi-o0-0Pv"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-4F-bV4">
                                            <rect key="frame" x="17" y="190" width="380" height="356"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-oa-e8h">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="136"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-5N-Ir6">
                                                            <rect key="frame" x="74.333333333333329" y="0.0" width="231.33333333333337" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOJ-Wx-QGT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="56"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="48"/>
                                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-uX-uiQ">
                                                                    <rect key="frame" x="115.66666666666666" y="0.0" width="115.66666666666666" height="56"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="48"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting rides with RIDRRIDR: the easiest way to get from point A to point B!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-78-fRb">
                                                            <rect key="frame" x="0.0" y="56" width="380" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="380" id="5WX-hT-uCv"/>
                                                                <constraint firstAttribute="height" constant="80" id="Whv-MI-nGd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="7Vb-7N-KGs"/>
                                                    </constraints>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-ug-yte">
                                                    <rect key="frame" x="0.0" y="156" width="380" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0uU-E8-Ui6"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-if-se4" customClass="RoundedCornerTextField" customModule="ridrridr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="216" width="380" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ud8-8Q-qhf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-lK-nkI" customClass="RoundedCornerTextField" customModule="ridrridr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="296" width="380" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="TWc-bk-3cf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-lt-Dj0" customClass="RoundedShadowButton" customModule="ridrridr" customModuleProvider="target">
                                            <rect key="frame" x="20" y="656" width="374" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Eia-yG-bNa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                            <state key="normal" title="SIGN UP / LOGIN">
                                                <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hu2-jv-cfd" firstAttribute="leading" secondItem="4gx-RP-QAU" secondAttribute="leading" constant="20" id="0xk-49-1MU"/>
                                        <constraint firstItem="FNu-lt-Dj0" firstAttribute="leading" secondItem="4gx-RP-QAU" secondAttribute="leading" constant="20" id="Onr-CE-C9w"/>
                                        <constraint firstItem="eHz-4F-bV4" firstAttribute="centerX" secondItem="4gx-RP-QAU" secondAttribute="centerX" id="VCM-ob-0hO"/>
                                        <constraint firstItem="eHz-4F-bV4" firstAttribute="centerY" secondItem="4gx-RP-QAU" secondAttribute="centerY" id="VnL-pL-dld"/>
                                        <constraint firstAttribute="bottom" secondItem="FNu-lt-Dj0" secondAttribute="bottom" constant="20" id="eCd-4F-hvX"/>
                                        <constraint firstAttribute="trailing" secondItem="FNu-lt-Dj0" secondAttribute="trailing" constant="20" id="ftW-5L-isi"/>
                                        <constraint firstItem="hu2-jv-cfd" firstAttribute="top" secondItem="4gx-RP-QAU" secondAttribute="top" constant="30" id="zc1-xS-7Qq"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4NU-pa-00x" firstAttribute="top" secondItem="0BZ-07-xlR" secondAttribute="bottom" id="0en-dH-f5N"/>
                            <constraint firstAttribute="trailing" secondItem="Q9X-qz-65F" secondAttribute="trailing" id="AB2-s7-WKP"/>
                            <constraint firstItem="4NU-pa-00x" firstAttribute="top" secondItem="Q9X-qz-65F" secondAttribute="bottom" id="GqJ-MF-Oic"/>
                            <constraint firstAttribute="trailing" secondItem="0BZ-07-xlR" secondAttribute="trailing" id="ThA-N8-h7e"/>
                            <constraint firstItem="0BZ-07-xlR" firstAttribute="leading" secondItem="fIk-q2-Hmt" secondAttribute="leading" id="YRQ-QP-R6w"/>
                            <constraint firstItem="0BZ-07-xlR" firstAttribute="top" secondItem="fIk-q2-Hmt" secondAttribute="top" id="ZPC-XV-beT"/>
                            <constraint firstItem="Q9X-qz-65F" firstAttribute="top" secondItem="fIk-q2-Hmt" secondAttribute="top" id="aOp-17-P8P"/>
                            <constraint firstItem="Q9X-qz-65F" firstAttribute="leading" secondItem="fIk-q2-Hmt" secondAttribute="leading" id="d3f-ki-ADc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztt-15-apb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="85.59782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo" width="250" height="250"/>
        <image name="windingRoad" width="2992" height="2000"/>
    </resources>
</document>
